{
  "name": "rubiks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mmsimple/rubiks_cube.git"
  },
  "author": "simple",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmsimple/rubiks_cube/issues"
  },
  "homepage": "https://github.com/mmsimple/rubiks_cube#readme",
  "dependencies": {
    "three": "^0.145.0"
  }
}
